<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwX-m4-TGJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="rpf-Bx-O6V">
            <objects>
                <tableViewController id="lLi-rr-e1i" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5jG-97-Rdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="J8l-ol-fnN" userLabel="ToDoCell" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8l-ol-fnN" id="b19-VT-w4J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-Uu-qKq">
                                            <rect key="frame" x="15" y="5" width="44" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="LVg-3y-UEm"/>
                                                <constraint firstAttribute="height" constant="44" id="nly-bt-yiM"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="J8l-ol-fnN" eventType="touchUpInside" id="qLu-IP-X3s"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-jE-WBs">
                                            <rect key="frame" x="69" y="5" width="309" height="44.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aT0-jE-WBs" secondAttribute="bottom" constant="5" id="6Nf-o6-PLl"/>
                                        <constraint firstAttribute="trailing" secondItem="aT0-jE-WBs" secondAttribute="trailing" constant="15" id="9oF-6F-i0W"/>
                                        <constraint firstItem="t9S-Uu-qKq" firstAttribute="top" secondItem="b19-VT-w4J" secondAttribute="top" constant="5" id="En0-vI-HuB"/>
                                        <constraint firstItem="aT0-jE-WBs" firstAttribute="top" secondItem="b19-VT-w4J" secondAttribute="top" constant="5" id="GP7-x2-HGi"/>
                                        <constraint firstAttribute="bottom" secondItem="t9S-Uu-qKq" secondAttribute="bottom" constant="5" id="NNw-hB-5cl"/>
                                        <constraint firstItem="aT0-jE-WBs" firstAttribute="leading" secondItem="t9S-Uu-qKq" secondAttribute="trailing" constant="10" id="tfQ-OK-YB8"/>
                                        <constraint firstItem="t9S-Uu-qKq" firstAttribute="leading" secondItem="b19-VT-w4J" secondAttribute="leading" constant="15" id="wCR-qf-P22"/>
                                        <constraint firstItem="aT0-jE-WBs" firstAttribute="leading" secondItem="t9S-Uu-qKq" secondAttribute="trailing" constant="10" id="y02-Pn-0Hd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="t9S-Uu-qKq" id="gZp-zD-m3p"/>
                                    <outlet property="titleLabel" destination="aT0-jE-WBs" id="4wx-6n-6wE"/>
                                    <segue destination="oHK-eA-RQC" kind="presentation" id="kO5-qP-nBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLi-rr-e1i" id="Jbv-0t-RDn"/>
                            <outlet property="delegate" destination="lLi-rr-e1i" id="MDl-BM-EtT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" largeTitleDisplayMode="always" id="kg4-Tw-oxF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HoS-09-jWo">
                            <connections>
                                <segue destination="oHK-eA-RQC" kind="presentation" id="JvU-d1-uMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQw-LK-fbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="-27.464788732394368"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="doa-2K-JuO">
            <objects>
                <tableViewController id="8oH-rF-xhI" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8ft-4U-tPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Ftl-Nr-KMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JSe-Ar-wo2">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSe-Ar-wo2" id="Rbb-BN-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-W6-Lnd">
                                                    <rect key="frame" x="15" y="5" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8oY-Qo-huA"/>
                                                        <constraint firstAttribute="height" constant="44" id="Asg-gF-Dzk"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="8oH-rF-xhI" eventType="touchUpInside" id="iw8-aP-cow"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-oF-NpP">
                                                    <rect key="frame" x="69" y="5" width="309" height="44.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="8oH-rF-xhI" eventType="primaryActionTriggered" id="7Up-7H-gh7"/>
                                                        <action selector="textEditingChanged:" destination="8oH-rF-xhI" eventType="editingChanged" id="2Wq-ta-YK8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uzz-oF-NpP" secondAttribute="trailing" constant="15" id="3ht-3A-WFo"/>
                                                <constraint firstItem="Uzz-oF-NpP" firstAttribute="top" secondItem="Rbb-BN-ZIk" secondAttribute="top" constant="5" id="3tV-ow-jFg"/>
                                                <constraint firstAttribute="bottom" secondItem="UE1-W6-Lnd" secondAttribute="bottom" constant="5" id="MXT-bf-GnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uzz-oF-NpP" secondAttribute="bottom" constant="5" id="Usw-hk-F8W"/>
                                                <constraint firstItem="UE1-W6-Lnd" firstAttribute="top" secondItem="Rbb-BN-ZIk" secondAttribute="top" constant="5" id="hB2-t9-ToB"/>
                                                <constraint firstItem="UE1-W6-Lnd" firstAttribute="leading" secondItem="Rbb-BN-ZIk" secondAttribute="leading" constant="15" id="mmE-1Z-vBG"/>
                                                <constraint firstItem="Uzz-oF-NpP" firstAttribute="leading" secondItem="UE1-W6-Lnd" secondAttribute="trailing" constant="10" id="q9i-l6-chW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4yg-G9-CMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lsy-wI-6Ty" detailTextLabel="m3K-13-tVu" style="IBUITableViewCellStyleValue1" id="xZt-ol-MY4">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZt-ol-MY4" id="edW-38-NeV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsy-wI-6Ty">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10/03/23 16:05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3K-13-tVu">
                                                    <rect key="frame" x="258" y="11.999999999999998" width="115" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SPP-UL-upC">
                                        <rect key="frame" x="0.0" y="189.33333015441895" width="393" height="226.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPP-UL-upC" id="qaE-jv-nig">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-gr-pAy">
                                                    <rect key="frame" x="15" y="5" width="363" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="8oH-rF-xhI" eventType="primaryActionTriggered" id="mf6-m7-iAQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3E-gr-pAy" firstAttribute="leading" secondItem="qaE-jv-nig" secondAttribute="leading" constant="15" id="C3j-YK-MMq"/>
                                                <constraint firstAttribute="trailing" secondItem="m3E-gr-pAy" secondAttribute="trailing" constant="15" id="DaO-Ha-kn0"/>
                                                <constraint firstItem="m3E-gr-pAy" firstAttribute="top" secondItem="qaE-jv-nig" secondAttribute="top" constant="5" id="TvP-yB-KOE"/>
                                                <constraint firstAttribute="bottom" secondItem="m3E-gr-pAy" secondAttribute="bottom" constant="5" id="gaG-Pr-q4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="bDy-VQ-J61">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Wdt-Je-jEa">
                                        <rect key="frame" x="0.0" y="471.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdt-Je-jEa" id="vFl-P8-Xdw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-BG-i9a">
                                                    <rect key="frame" x="35" y="16" width="323" height="168"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zQ4-BG-i9a" secondAttribute="bottom" constant="5" id="Asb-e7-z7P"/>
                                                <constraint firstItem="zQ4-BG-i9a" firstAttribute="leading" secondItem="vFl-P8-Xdw" secondAttribute="leadingMargin" constant="15" id="F4Y-YD-pdh"/>
                                                <constraint firstItem="zQ4-BG-i9a" firstAttribute="top" secondItem="vFl-P8-Xdw" secondAttribute="topMargin" constant="5" id="G42-AV-owU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zQ4-BG-i9a" secondAttribute="trailing" constant="15" id="VqB-kv-q2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8oH-rF-xhI" id="MCG-rS-1qN"/>
                            <outlet property="delegate" destination="8oH-rF-xhI" id="18y-K7-8YD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="iH5-li-V5X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eur-Sh-bUH">
                            <connections>
                                <segue destination="LYR-tz-gjC" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="wSb-6G-IEt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="la7-eD-hJr">
                            <connections>
                                <segue destination="LYR-tz-gjC" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="w5s-Wo-diI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="m3E-gr-pAy" id="fKF-V5-Lx9"/>
                        <outlet property="dueDateLabel" destination="m3K-13-tVu" id="Zj4-sd-fOa"/>
                        <outlet property="isCompleteButton" destination="UE1-W6-Lnd" id="acR-bw-5EL"/>
                        <outlet property="notesTextView" destination="zQ4-BG-i9a" id="wRM-49-ur7"/>
                        <outlet property="saveButton" destination="la7-eD-hJr" id="30Z-p1-sWR"/>
                        <outlet property="titleTextField" destination="Uzz-oF-NpP" id="AQ1-2M-Moj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXm-s9-lyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LYR-tz-gjC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2735.1145038167938" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2Z-be-u2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwX-m4-TGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9dw-W4-sIZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLi-rr-e1i" kind="relationship" relationship="rootViewController" id="VO7-DX-8aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Q-fH-zKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT0-W2-mwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHK-eA-RQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOH-al-KgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oH-rF-xhI" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="v3N-Pq-uxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whh-hg-Ouh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kO5-qP-nBM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
